# snail-catch-server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  my-changes.patch  start.sh
.github/workflows/: deploy.yml
k6/: log_paging_test.js  log_search_test.js  query_save_test.js  query_test.js
local-monitoring/: docker-compose.yml  start-local.sh
local-monitoring/loki/: loki-config.yml  promtail-config.yml
local-monitoring/otel/: otel-collector-config.yml
local-monitoring/tempo/: tempo-config.yml
monitoring-config/: loki-config.yml  tempo-config.yml
monitoring-stack/: docker-compose.yml
monitoring-stack/loki/: promtail-config.yml
monitoring-stack/otel/: otel-collector-config.yml
monitoring-stack/prometheus/: prometheus.yml
nginx/: default.conf  nginx.conf
src/main/java/com/snailcatch/server/: ServerApplication.java
src/main/java/com/snailcatch/server/auth/: ApiKeyFilter.java  ApiPaths.java  SecurityConfig.java
src/main/java/com/snailcatch/server/config/: AppConfig.java  AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  TraceIdResponseFilter.java  WebConfig.java
src/main/java/com/snailcatch/server/domain/api_key/controller/: ApiKeyController.java  ApiKeyViewController.java
src/main/java/com/snailcatch/server/domain/api_key/entity/: ApiKey.java
src/main/java/com/snailcatch/server/domain/api_key/repository/: ApiKeyRepository.java
src/main/java/com/snailcatch/server/domain/api_key/service/: ApiKeyService.java
src/main/java/com/snailcatch/server/domain/query_log/: QueryLog.java
src/main/java/com/snailcatch/server/domain/query_log/controller/: QueryLogController.java  QueryLogViewController.java
src/main/java/com/snailcatch/server/domain/query_log/dto/: QueryLogCursorRequest.java  QueryLogCursorResponse.java  QueryLogRequest.java  QueryLogResponse.java
src/main/java/com/snailcatch/server/domain/query_log/entity/: QueryLog.java
src/main/java/com/snailcatch/server/domain/query_log/repository/: CustomQueryLogRepository.java  QueryLogRepository.java
src/main/java/com/snailcatch/server/domain/query_log/repository/impl/: CustomQueryLogRepositoryImpl.java
src/main/java/com/snailcatch/server/domain/query_log/service/: BufferedQueryLogService.java  QueryLogRetryService.java  QueryLogService.java
src/main/java/com/snailcatch/server/exception/: ErrorCode.java  ExceptionBase.java  ExceptionResolver.java
src/main/java/com/snailcatch/server/exception/custom/: QueryLogDropException.java  QueryLogSaveException.java
src/main/java/com/snailcatch/server/global/annotation/: ApiKey.java
src/main/java/com/snailcatch/server/global/constants/: PackageConstants.java
src/main/java/com/snailcatch/server/global/dto/: PaginationResponse.java  SuccessResponse.java
src/main/java/com/snailcatch/server/global/formatter/: ExecutionPlanFormatter.java  LogFormatter.java  SqlFormatter.java
src/main/java/com/snailcatch/server/global/resolver/: ApiKeyArgumentResolver.java
src/main/java/com/snailcatch/server/global/utils/: ApiKeyGenerator.java  UuidApiKeyGenerator.java
src/main/java/com/snailcatch/server/utils/: SuccessResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: api-key.html  query-logs.html
src/test/java/com/snailcatch/server/: ServerApplicationTests.java
src/test/resources/: application-test.yml
